server {
  listen 80 ;
  server_name crm-chatwoot.3ptecnologia.com.br;


  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
