server {
  listen 80 ssl;
  server_name crm-chatwoot.3ptecnologia.com.br;

   ssl_certificate /etc/traefik/letsencrypt/fullchain.pem;
   ssl_certificate_key /path/to/your/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
