server {
  listen 80;
  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  location /controle-interno {
    index index.html index.htm;
    try_files $uri /controle-interno/index.html =404;
  }
}
